NEXT_PUBLIC_SUPABASE_URL=dxkvqtnukzgexmlerxac
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4a3ZxdG51a3pnZXhtbGVyeGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4ODkzNTgsImV4cCI6MjA4NzQ2NTM1OH0.bK9pRQqbxFJBl_LsM_do7SKEdRvrS0rzAbQW-iGFFpg

